# microservices-architecture-practices

./: .gitignore  README.md  build.gradle  settings.gradle
msap-pubref/: build.gradle
msap-pubref/gradle/wrapper/: gradle-wrapper.properties
msap-pubref/src/main/kotlin/com/vgerbot/msap/pubref/: MicroserviceApplication.kt
msap-pubref/src/main/kotlin/com/vgerbot/msap/pubref/entities/: User.kt
msap-pubref/src/main/kotlin/com/vgerbot/msap/pubref/services/: AccessService.kt
msap-zk/: build.gradle
msap-zk/src/main/kotlin/com/vgerbot/rmi/common/: HelloService.kt
msap-zk/src/main/kotlin/com/vgerbot/rmi/jndi/: Consts.kt  JNDIClient.kt  JNDIServer.kt
msap-zk/src/main/kotlin/com/vgerbot/rmi/zk/: Consts.kt  ServiceCustomer.kt  ServiceProvider.kt  ZKClient.kt  ZKServer.kt
