buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.vgerbot.msap'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    def createDir = {
        path ->
            def dir = new File((String)path)
            if (!dir.exists()) {
                dir.mkdirs()
            } else {
                println "${path} exists!"
            }
    }
    task 'mkdir', {
        def paths = [
                'src/main/kotlin',
                'src/main/resources',
                'src/test/kotlin',
                'src/test/resources'
        ]
        doLast {
            paths.forEach(createDir)
        }
    }

    task 'mkwebdir', {
        def paths = [
                'src/main/webapp',
                'src/test/webapp'
        ]
        // 依赖应该要在配置阶段设置
        dependsOn 'mkdir'
        doLast {
            paths.forEach(createDir)
        }
    }
}