plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.vgerbot.msap'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}

def springboot = [
    version : "2.0.3.RELEASE"
]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.61'
    compile "org.springframework.boot:spring-boot-starter:${springboot.version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {

}