plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.vgerbot.msap'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.61'
    compile 'org.apache.zookeeper:zookeeper:3.4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    def createDir = {
        path ->
            def dir = new File((String)path)
            if (!dir.exists()) {
                dir.mkdirs()
            } else {
                println "${path} exists!"
            }
    }
    task 'mkdir', {
        def paths = [
                'src/main/kotlin',
                'src/main/resources',
                'src/test/kotlin',
                'src/test/resources'
        ]
        doLast {
            paths.forEach(createDir)
        }
    }
}